# flow1

./: .dockerignore  .gitignore  Dockerfile  README.md  SESSION_LOG.md  curl_tests.md  docker-compose.yml  init-db.sql  podman-compose.yml  pom.xml  run-podman.sh
.claude/: README.md  config.json  session-template.md  settings.local.json
.claude/hooks/: session-logger.sh
docker/: docker-compose.yml  init-db.sql  podman-compose.yml
docs/: SESSION_LOGGING_SETUP.md
docs/sessions/: README.md  session_20260106_initial_setup.md
src/main/java/com/orderflow/: OrderFlowApplication.java
src/main/java/com/orderflow/config/: DataSourceConfig.java  FlowableConfig.java
src/main/java/com/orderflow/controller/: CustomerController.java  GlobalControllerAdvice.java  HomeController.java  InventoryController.java  OrderController.java
src/main/java/com/orderflow/domain/: Approval.java  Customer.java  Inventory.java  Item.java  ItemCategory.java  Order.java  OrderItem.java  OrderStatus.java  Shipment.java
src/main/java/com/orderflow/dto/: OrderApprovalDTO.java  OrderDTO.java  OrderItemDTO.java
src/main/java/com/orderflow/repository/: ApprovalRepository.java  CustomerRepository.java  InventoryRepository.java  ItemRepository.java  OrderItemRepository.java  OrderRepository.java  ShipmentRepository.java
src/main/java/com/orderflow/service/: CustomerService.java  CustomerServiceImpl.java  InventoryService.java  InventoryServiceImpl.java  OrderService.java  OrderServiceImpl.java
src/main/java/com/orderflow/service/workflow/: OrderWorkflowService.java  OrderWorkflowServiceImpl.java
src/main/java/com/orderflow/service/workflow/delegates/: ClothingShippingDelegate.java  ElectronicsShippingDelegate.java  FoodShippingDelegate.java  FulfillmentDelegate.java  ProcessPaymentDelegate.java  ValidateOrderDelegate.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/db/migration/: V1__create_application_schema.sql  V2__insert_sample_data.sql
src/main/resources/processes/: bpmn2dot.py  clothing-order-process.bpmn  clothing-order-process.dot  electronics-order-process.bpmn  electronics-order-process.dot  food-order-process.bpmn  food-order-process.dot
src/main/resources/static/css/: custom.css
src/main/resources/templates/customers/: create.html  list.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/inventory/: list.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/orders/: create.html  details.html  list.html
src/test/java/com/orderflow/controller/: CustomerControllerTest.java  HomeControllerTest.java  InventoryControllerTest.java  OrderControllerTest.java
src/test/java/com/orderflow/domain/: CircularReferenceTest.java
src/test/java/com/orderflow/service/: CustomerServiceImplTest.java  FoodOrderTest.java  InventoryServiceImplTest.java  OrderServiceCreateTest.java  OrderServiceImplTest.java
